<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellTicketDetails">

    <RadioGroup
        android:id="@+id/radioSellGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioSellButtonFootball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Football"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioSellButtonBasketball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basketball"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioSellButtonHockey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hockey"
            android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewSellSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Sport"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSellGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Game"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerSellGames" />

    <Spinner
        android:id="@+id/spinnerSellGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioSellGroup" />

    <TextView
        android:id="@+id/textViewSellSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSellSection"
        app:layout_constraintStart_toStartOf="@+id/textViewSellGame" />

    <TextView
        android:id="@+id/textViewSellRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Row"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSellRow"
        app:layout_constraintStart_toStartOf="@+id/textViewSellSection" />

    <TextView
        android:id="@+id/textViewSellQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSellQuantity"
        app:layout_constraintStart_toStartOf="@+id/textViewSellRow" />

    <EditText
        android:id="@+id/editTextSellRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextSellSection"
        app:layout_constraintTop_toBottomOf="@+id/editTextSellSection" />

    <EditText
        android:id="@+id/editTextSellSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/spinnerSellGames"
        app:layout_constraintTop_toBottomOf="@+id/textViewSellGame" />

    <EditText
        android:id="@+id/editTextSellQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextSellRow"
        app:layout_constraintTop_toBottomOf="@+id/editTextSellRow" />

    <TextView
        android:id="@+id/textViewSellPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSellPrice"
        app:layout_constraintStart_toStartOf="@+id/textViewSellQuantity" />

    <EditText
        android:id="@+id/editTextSellPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="$"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextSellQuantity"
        app:layout_constraintTop_toBottomOf="@+id/editTextSellQuantity" />

    <Switch
        android:id="@+id/switchSellStudentTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Student Ticket"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textViewSellPrice"
        app:layout_constraintTop_toBottomOf="@+id/editTextSellPrice" />

    <Switch
        android:id="@+id/switchSellValidated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Validated"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/switchSellStudentTicket"
        app:layout_constraintTop_toBottomOf="@+id/switchSellStudentTicket" />

    <Switch
        android:id="@+id/switchSellNegotiable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Negotiable"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/switchSellValidated"
        app:layout_constraintTop_toBottomOf="@+id/switchSellValidated" />

    <Button
        android:id="@+id/buttonSellDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Done"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSellNegotiable" />

</androidx.constraintlayout.widget.ConstraintLayout>