<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellHockeyTicket">

    <TextView
        android:id="@+id/textView_sell_hockey_noGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No games remaining on schedule"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSellBack_hockey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewSell_hockey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSellDone_hockey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSellBack_hockey">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textViewSellHockeySport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sport"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewSellHockeyHockey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hockey"
                    android:textSize="18sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textViewSellHockeyGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Game"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerSellHockeyGame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textViewSellHockeySection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerSellHockeySection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textViewSellHockeyRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Row"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerSellHockeyRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textViewSellHockeyQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerSellHockeyQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textViewSellHockeyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextSellHockeyPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textViewSellHockeyStudentTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student Ticket"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerSellHockeyStudentTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textViewSellHockeyValidated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Validated"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerSellHockeyValidated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textViewSellHockeyNegotiable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Negotiable"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spinnerSellHockeyNegotiable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonSellDone_hockey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Done"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/id_Navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/id_Navbar"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_botton_menu"
        android:layout_width="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
