<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameItem_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView_game_date"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:gravity="center"
        android:text="Oct 25"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView_game_opponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toLeftOf="@id/textView_game_available"
        android:layout_toRightOf="@id/textView_game_date"
        android:gravity="center"
        android:text="Presbyterian "
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView_game_available"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toLeftOf="@id/textView_game_price_min"
        android:gravity="center"
        android:text="5554"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView_game_price_min"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@id/textView_game_price_avg"
        android:gravity="center"
        android:text="$25"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView_game_price_avg"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@id/textView_game_price_max"
        android:gravity="center"
        android:text="$27"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView_game_price_max"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="$29"
        android:textColor="#000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/noTicketsAvailable"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2dp"
        android:textColor="#000"
        android:text=""
        android:textSize="17sp"/>
</RelativeLayout>