<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/parent_layout_Inbox"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/imageView_InboxAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingBottom="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_InboxName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView_InboxAvatar"
        android:layout_alignTop="@id/imageView_InboxAvatar"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:textColor="#000"
        android:textSize="17sp"
        android:text="Name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignBottom="@id/imageView_InboxAvatar"
        android:background="@drawable/dash_line"
        android:layerType="software" />

</RelativeLayout>